Laboratory1/Views/DateOfBirthInfoView.xaml

<UserControl x:Class="Laboratory1.Views.DateOfBirthInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="White"
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column = "0" Margin="5" VerticalAlignment ="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="Auto" Text="Input your date of birth:"></TextBlock>
        <DatePicker Grid.Row="0" Grid.Column = "1" Margin="5" HorizontalAlignment="Stretch" Width="Auto"  VerticalAlignment="Stretch" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
        
        <Button Grid.Row="1" Grid.Column = "0" Margin="5" Name="AcceptButton" Content="Accept" Grid.ColumnSpan="2" Command="{Binding AcceptCommand}"></Button>
        
        <TextBlock Grid.Row="2" Grid.Column = "0" Margin ="5" VerticalAlignment ="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="Auto" Text="Your age:"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column = "1" Margin ="5" VerticalAlignment ="Center" HorizontalAlignment="Center" Height="Auto" Text="{Binding AgeMessage, Mode=OneWay}" ></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column = "0" Margin ="0" VerticalAlignment ="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="Auto" Text="Your western zodiac sign:"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column = "1" Margin ="5" VerticalAlignment ="Center" HorizontalAlignment="Center" Height="Auto" Text="{Binding WesternZodiac, Mode=OneWay}" ></TextBlock>

        <TextBlock Grid.Row="4" Grid.Column = "0" Margin ="0" VerticalAlignment ="Center" HorizontalAlignment="Stretch" TextAlignment="Center" Height="Auto" Text="Your chinese zodiac sign:"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column = "1" Margin ="5" VerticalAlignment ="Center" HorizontalAlignment="Center" Height="Auto" Text="{Binding ChineseZodiac, Mode=OneWay}" ></TextBlock>
    </Grid>
</UserControl>
